MainPage.xaml

<Page
    x:Class="flyhero_client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:flyhero_client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Pivot Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <PivotItem Header="Start">
            <StackPanel Margin="20,40,20,0" Orientation="Vertical">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Margin="0,0,30,20" x:Name="calibrateButton" Click="calibrate_Click" HorizontalAlignment="Center" Width="100" Height="40" Content="Calibrate"/>
                    <Button Margin="30,0,0,20" x:Name="startButton" IsEnabled="False" Content="Start" HorizontalAlignment="Left" Height="40" Width="100" Click="start_Click"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Log data"/>
                    <ToggleSwitch x:Name="logSwitch" Margin="20,0,0,0" Toggled="log_data_Toggled"/>
                </StackPanel>

                <ScrollViewer x:Name="logOptionsViewer" IsEnabled="{x:Bind logSwitch.IsOn, Mode=OneWay}">
                    <StackPanel Orientation="Vertical">
                        <CheckBox x:Name="accelXToggle" IsChecked="True" Content="Accel X"/>
                        <CheckBox x:Name="accelYToggle" IsChecked="True" Content="Accel Y"/>
                        <CheckBox x:Name="accelZToggle" IsChecked="True" Content="Accel Z"/>
                        <CheckBox x:Name="gyroXToggle" IsChecked="True" Content="Gyro X"/>
                        <CheckBox x:Name="gyroYToggle" IsChecked="True" Content="Gyro Y"/>
                        <CheckBox x:Name="gyroZToggle" IsChecked="True" Content="Gyro Z"/>
                        <CheckBox x:Name="tempToggle" IsChecked="True" Content="Temperature"/>
                        <CheckBox x:Name="rollToggle" IsChecked="True" Content="Roll"/>
                        <CheckBox x:Name="pitchToggle" IsChecked="True" Content="Pitch"/>
                        <CheckBox x:Name="yawToggle" IsChecked="True" Content="Yaw"/>
                        <CheckBox x:Name="throttleToggle" IsChecked="True" Content="Throttle"/>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </PivotItem>
        <PivotItem Header="Control">
            <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                <Grid>
                    <TextBlock VerticalAlignment="Center" Text="Roll">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="-90"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <StackPanel Margin="25,0,0,0" Orientation="Vertical">
                        <Slider x:Name="rollKp" ValueChanged="rollKp_ValueChanged" Minimum="0" Maximum="10" Value="0.7" StepFrequency="0.01"/>
                        <Slider x:Name="rollKi" ValueChanged="rollKi_ValueChanged" Minimum="0" Maximum="10" Value="1" StepFrequency="0.01"/>
                        <Slider x:Name="rollkD" ValueChanged="rollkD_ValueChanged" Minimum="0" Maximum="10" Value="0" StepFrequency="0.01"/>
                    </StackPanel>
                </Grid>

                <Grid>
                    <TextBlock VerticalAlignment="Center" Text="Pitch">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="-90"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <StackPanel Margin="25,0,0,0" Orientation="Vertical">
                        <Slider x:Name="pitchKp" ValueChanged="pitchKp_ValueChanged" Minimum="0" Maximum="10" Value="0.7" StepFrequency="0.01"/>
                        <Slider x:Name="pitchKi" ValueChanged="pitchKi_ValueChanged" Minimum="0" Maximum="10" Value="1" StepFrequency="0.01"/>
                        <Slider x:Name="pitchKd" ValueChanged="pitchKd_ValueChanged" Minimum="0" Maximum="10" Value="0" StepFrequency="0.01"/>
                    </StackPanel>
                </Grid>

                <Grid>
                    <TextBlock VerticalAlignment="Center" Text="Yaw">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="-90"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <StackPanel Margin="25,0,0,0" Orientation="Vertical">
                        <Slider x:Name="yawKp" ValueChanged="yawKp_ValueChanged" Minimum="0" Maximum="10" Value="0" StepFrequency="0.01"/>
                        <Slider x:Name="yawKi" ValueChanged="yawKi_ValueChanged" Minimum="0" Maximum="10" Value="0" StepFrequency="0.01"/>
                        <Slider x:Name="yawKd" ValueChanged="yawKd_ValueChanged" Minimum="0" Maximum="10" Value="0" StepFrequency="0.01"/>
                    </StackPanel>
                </Grid>

                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Invert Yaw"/>
                    <ToggleSwitch Margin="30,0,0,0" VerticalAlignment="Center" Toggled="invert_yaw_Toggled" />
                </StackPanel>

                <TextBlock x:Name="PWM_Text" Text="Motors"/>
                <Slider Maximum="1000" Minimum="0" Value="0" x:Name="PWM_Slider" ValueChanged="PWM_Slider_ValueChanged" Margin="0,0,0,20"/>
            </StackPanel>
        </PivotItem>
    </Pivot>
</Page>
